{
  "name": "jekyll-gulp-sass-jade-browser-sync",
  "version": "1.0.0",
  "description": "A starter project including full setup for Jekyll, GulpJS, PUGjs (Jade), SASS, Imagemin & BrowserSync. Modified by Tiagones, forked from Shane Osbourne (https://github.com/shakyShane/jekyll-gulp-sass-browser-sync)",
  "homepage": "https://github.com/tiagones/jekyll-gulp-sass-browser-sync",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Dantas",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "5.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagones/jekyll-gulp-sass-browser-sync.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync",
    "jade",
    "uglify",
    "imagemin"
  ],
  "bugs": {
    "url": "https://github.com/tiagones/jekyll-gulp-sass-browser-sync/issues"
  }
}
